* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: white;
  font-size: 16px;
  font-family: "Overpass", sans-serif;
  font-weight: 400;
  line-height: 1.2;
  color: #000; }

h1 {
  font-family: "Overpass", sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: white;
  padding-bottom: 1rem; }

ul {
  list-style: none; }

*::placeholder {
  font-family: "Ubuntu", sans-serif;
  color: black; }

a {
  text-decoration: none;
  color: inherit; }

.grid__container {
  display: grid; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.hide {
  display: none; }

.hamburger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 50px;
  cursor: pointer; }

.hamburger__line {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 10px; }
  .hamburger__line:after, .hamburger__line:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 10px; }
  .hamburger__line:after {
    top: -10px; }
  .hamburger__line:before {
    top: 10px; }

#menu-overlay {
  display: block;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  width: 90%;
  border-radius: 0.5em;
  padding: 2rem 1.5rem;
  text-align: center;
  transition: 300ms ease opacity;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
  #menu-overlay > div:first-of-type {
    border-bottom: 1px solid #ededee;
    padding: 1.5rem 0; }
  #menu-overlay > div:last-of-type {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem; }
  #menu-overlay .box__el {
    color: #4b5862; }

.category__title {
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5em;
  font-weight: 600;
  color: #1f3f5b;
  padding: 1rem 0;
  border: none;
  margin: auto;
  font-size: 1rem;
  cursor: pointer; }

.category__subjects {
  background: #ededee;
  padding: 2rem;
  border-radius: 1em; }

.hamburger__menu__overlay-container {
  position: relative;
  width: 100%;
  height: 100%; }
  .hamburger__menu__overlay-container::after {
    content: "";
    position: absolute;
    top: -29px;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 30px solid white;
    border-left: 30px solid transparent; }

.hamburger-elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  row-gap: 1.5rem;
  color: black;
  font-size: 1rem; }
  .hamburger-elements li {
    cursor: pointer; }
    .hamburger-elements li:last-child {
      background-color: black;
      padding: 1em 1.5em;
      font-size: 0.8em;
      border-radius: 2em;
      color: blue;
      text-transform: uppercase;
      font-family: "Overpass", sans-serif; }

.hide {
  display: none;
  opacity: 0; }

.container {
  color: black;
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  padding: 0px 25px 0px 25px; }

.btn {
  padding: 0.75em 1rem;
  background-color: white;
  color: #ff525d;
  font-weight: 700;
  border-radius: 1.5em;
  min-width: 130px;
  transition: all 200ms ease; }
  .btn--primary {
    border: 1px solid white; }
  .btn--secondary {
    background-color: inherit;
    color: white;
    border: 1px solid white; }
  .btn--login {
    color: #1f3f5b;
    max-width: fit-content; }
  .btn--signup {
    background: linear-gradient(90deg, #ff8f70, #ff3d54);
    color: white;
    max-width: fit-content; }

.section {
  padding: 0 1rem;
  text-align: center; }
  .section__header {
    color: #1f3f5b;
    padding: 2rem 1rem 1.25rem 1rem;
    font-size: 1.75rem; }
  .section__content {
    color: #4b5862;
    padding: 0 1.5rem;
    padding-bottom: 1rem;
    line-height: 1.5; }

.image {
  display: flex;
  justify-content: center;
  align-items: center; }
  .image img {
    max-width: 100%; }

.hide {
  display: none; }

#menu-overlay.hide {
  display: none; }

.category--open {
  opacity: 0.7; }

#main-header {
  background: url("../images/bg-pattern-intro-mobile.svg") no-repeat top 35% left 35%;
  background: url("../images/bg-pattern-intro-mobile.svg") no-repeat top 35% left 35%, linear-gradient(125deg, #ff8f70, #ff3d54);
  min-height: 75vh;
  border-bottom-left-radius: 100px;
  padding: 2rem 1.5rem; }

.header-content {
  padding: 7rem 1rem;
  text-align: center;
  color: white; }
  .header-content p {
    padding: 0 1rem;
    padding-bottom: 3rem; }

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around; }

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem; }

#future {
  padding-top: 6rem;
  padding-bottom: 0; }
  #future .image {
    padding-top: 2rem; }

#art-infrastructure {
  display: grid;
  grid-template-rows: minmax(100px, 150px) 1fr;
  background: url("../images/bg-pattern-circles.svg") no-repeat top -200px center/150%, #25252d;
  margin-top: 250px;
  padding: 3rem 0;
  border-radius: 0 5em; }
  #art-infrastructure .text--box {
    padding-bottom: 4rem; }
  #art-infrastructure .section__header {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 0; }
  #art-infrastructure .section__content {
    color: white;
    padding: 0 2rem; }

.image--mobile {
  position: relative; }
  .image--mobile img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -200%;
    max-width: 400px;
    padding-top: 3rem; }

#free-open-single {
  padding: 3rem 0 0 0; }
  #free-open-single .section__content {
    padding: 0 2.5rem; }

#powerful {
  padding-bottom: 5rem; }

#main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  background: #25252d;
  padding: 5rem 0;
  color: white;
  border-radius: 0 5em 0 0; }
  #main-footer img {
    padding-bottom: 2rem; }

.box {
  min-width: 100px;
  text-align: center; }
  .box__title {
    padding-bottom: 1.5rem;
    font-size: 1rem; }
  .box__el {
    padding-bottom: 0.5rem;
    color: #c8c8cb; }

@media screen and (min-width: 600px) {
  #navbar {
    padding: 0 2rem; }
  .buttons {
    justify-content: center;
    column-gap: 2rem; } }

@media screen and (max-width: 899px) {
  .desktop-nav {
    display: none; }
  .login-container {
    display: none; } }

@media screen and (min-width: 900px) {
  .btn--primary:hover {
    background: inherit;
    color: white; }
  .btn--secondary:hover {
    background: white;
    color: #ff525d; }
  .section__header {
    font-size: 2rem;
    padding-left: 0; }
  .section__content {
    padding-left: 0; }
  .hamburger-menu {
    display: none; }
  #navbar {
    justify-content: flex-start; }
  .desktop-nav {
    display: flex;
    padding-left: 3rem;
    column-gap: 1rem; }
  .category {
    position: relative; }
    .category__title {
      color: white;
      opacity: 0.7;
      font-weight: 400;
      min-width: 100px; }
      .category__title:hover {
        text-decoration: underline;
        opacity: 1;
        font-weight: 600; }
    .category--open {
      opacity: 1;
      text-decoration: underline;
      font-weight: 600; }
  .category__subjects {
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 1rem 1rem 1.5rem;
    border-radius: 0.5em; }
    .category__subjects.hide {
      display: none;
      opacity: 0; }
    .category__subjects .box__el {
      color: #25252d;
      min-width: 95px; }
      .category__subjects .box__el:hover {
        font-weight: 600; }
  .login-container {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem; }
    .login-container .btn {
      min-width: 100px;
      text-align: center;
      padding: 0.5rem 1rem;
      background-color: inherit;
      color: white;
      opacity: 0.7; }
      .login-container .btn:hover {
        background: #ff7a85;
        opacity: 1; }
      .login-container .btn--signup {
        background: inherit; }
  .header-content {
    padding-top: 15%; }
  #future {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 8rem;
    padding-right: 0; }
    #future .section {
      text-align: left; }
      #future .section__header {
        grid-column: 1/3; }
    #future .image {
      grid-column: 2/3;
      grid-row: 2/4;
      display: block;
      position: relative;
      overflow: hidden; }
      #future .image img {
        width: 125%;
        position: relative; }
    #future #introduction {
      grid-row: 2/3; }
    #future #introduction .section__header,
    #future #robust .section__header {
      font-size: 1.5rem; }
  #art-infrastructure {
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    grid-template-rows: minmax(100px, 300px);
    background: url("../images/bg-pattern-circles.svg") no-repeat top 80% left -90%/80%, linear-gradient(90deg, #2c2d3f, #3f4164); }
    #art-infrastructure .text--box {
      padding-bottom: 0;
      padding-right: 3rem;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center; }
    #art-infrastructure .section__content {
      padding: 0; }
  .image--mobile img {
    padding: 0rem;
    top: -40%;
    max-width: fit-content; }
  #free-open-single {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #free-open-single .image {
      grid-row: 1/3;
      display: block; }
      #free-open-single .image img {
        position: relative;
        width: 150%;
        right: 25vw; }
  #simple {
    grid-column: 2/3;
    grid-row: 1/2; }
  #main-footer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 5rem 15rem;
    column-gap: 5rem; }
  .box {
    text-align: left; }
    .box__el {
      max-width: fit-content; }
    .box__el:hover {
      text-decoration: underline;
      cursor: pointer; } }

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 3rem; }
  .header-content {
    padding-top: 10%; }
    .header-content p {
      font-size: 1.5rem; } }
